{
    "name": "ESP-IDF v5.3 Dev Env",
    "image": "espressif/idf:v5.3.4", // Pinned to specific patch: reproducible builds. Never use mutable 'release-vX.Y'.
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "containerEnv": {
        "LC_ALL": "C.UTF-8",
        "LANG": "C.UTF-8"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "idf.espIdfPath": "/opt/esp/idf",
                "idf.toolsPath": "/opt/esp/tools",
                "idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
                // Prevent CMake Tools from auto-configuring with "Unix Makefiles" on container open.
                "cmake.configureOnOpen": false,
                "cmake.generator": "Ninja",
                "cmake.showOptionsMovedNotification": false
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "espressif.esp-idf-extension",
                "matepek.vscode-catch2-test-adapter" 
            ]
        }
    },
    "runArgs": [
        // --privileged is required for OpenOCD to access USB-JTAG via libusb.
        // The explicit --device flag is intentionally OMITTED: specifying
        // --device=/dev/ttyACM0 causes Docker to refuse startup when the ESP32
        // is not plugged in. --privileged already grants full host device access
        // whenever the device is present, without hard-failing on absence.
        "--privileged"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    // Idempotent: grep check prevents duplicate sourcing on container rebuild.
    // The espressif/idf ENTRYPOINT already sets IDF_PATH; this .bashrc line
    // ensures idf.py is available in manually-opened interactive shells.
    "postCreateCommand": "grep -qxF 'source /opt/esp/idf/export.sh' ~/.bashrc || echo 'source /opt/esp/idf/export.sh' >> ~/.bashrc"
}

/*
*  Why this works: It pulls the image directly from Espressif.
*  No manual installation of Python or GCC is required.
*  It guarantees that anyone opening this repo gets the exact same toolchain.
*/